{
  "name": "dproxy",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "start": "bin/dproxy",
    "test": "NODE_TLS_REJECT_UNAUTHORIZED=0 ./node_modules/.bin/mocha"
  },
  "dependencies": {
    "async": "latest",
    "bugsnag": "latest",
    "hiredis": "latest",
    "redis": "latest",
    "lynx": "latest"
  },
  "devDependencies": {
    "should": "latest",
    "supertest": "latest",
    "mocha": "latest"
  }
}
